<?php
App::uses('AppModel', 'Model');
/**
 * Activity Model
 *
 * @property Timesheet $Timesheet
 */
class Activity extends AppModel {

/**
 * Display field
 *
 * @var string
 */
	public $displayField = 'notes';


	//The Associations below have been created with all possible keys, those that are not needed can be removed

/**
 * belongsTo associations
 *
 * @var array
 */
	public $belongsTo = array(
		'Timesheet' => array(
			'className' => 'Timesheet',
			'foreignKey' => 'timesheet_id',
			'conditions' => '',
			'fields' => '',
			'order' => ''
		)
	);
        
        public function saveActivities($timeframs,$timesheet_id){
            if($timeframs){
                foreach($timeframs as $item){
                    $frame = json_decode($item);
                    $this->create();
                    $this->save(
                            array(
                                'timesheet_id'  =>  $timesheet_id,
                                'keystrokes'   =>   $frame->keysArr,
                                'mouseclicks'   =>  $frame->mouseArr,
                                'start'         =>  date('Y-m-d H:i:s', strtotime('-1 minutes', strtotime($frame->ts))),
                                'end'           =>  $frame->ts
                            )
                    );
                }
             }
        }
        
        public function saveActivities1($timeframs,$timesheet_id){
            if($timeframs){
                $mouse=0;$keys=0;$minutesRaw="";
                foreach($timeframs as $item){
                      $frame = json_decode($item);
                      $mouse += (int)$frame->mouseArr;
                      $keys += (int)$frame->keysArr;
                      $minutesRaw .= $frame->mouseArr.':'.$frame->keysArr.',';
                }
                $minutesRaw = trim($minutesRaw,',');
                $activity = sqrt(pow($mouse,2)+ pow($keys,2));
                
                $starttime = json_decode($timeframs[0]);
                $endtime = end($timeframs);
                $endtime = json_decode($endtime);
                
                    $this->create();
                    $this->save(array(
                                'timesheet_id'  =>  $timesheet_id,
                                'keystrokes'   =>   $keys,
                                'mouseclicks'   =>  $mouse,
                                'average'       =>  $activity,
                                'stats'         =>  $minutesRaw,
                                'start'         =>  date('Y-m-d H:i:s', strtotime('-1 minutes', strtotime($starttime->ts))),
                                'end'           =>  $endtime->ts
                            )
                    );
                
             }
        }
}
