</div>
<div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-7">                     
                    <p>
                        &copy;  2014 <a href="index.html">Logstaff.com</a>, ALL Rights Reserved. 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="contact.html">Contact us</a>
                    </p>
                </div>
                <div class="col-md-5">  
                    <a href="index.html" class="pull-right"><span>L</span>ogstaff</a>
                </div>
            </div>
        </div>
    </div>
    
    
 </div><!-- /wrapper -->
