@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@font-face {
    font-family: "DS-Digital";
    src: url("ft/DS-DIGI.TTF") format("truetype");
}
@font-face {
    font-family: "DS-Digital";
    src: url("ft/DS-DIGIB.TTF") format("truetype");
}
@font-face {
    font-family: "DS-Digital";
    src: url("ft/DS-DIGII.TTF") format("truetype");
}
@font-face {
    font-family: "DS-Digital";
    src: url("ft/DS-DIGIT.TTF") format("truetype");
}
*{margin:0;padding:0}
.show{display:block!important}
.hide{display:none!important}
body{font-family:arial,sans-serif;background-color:#fff; font-size: 12px;}
html{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}
h1, h2, h3, h4, h5, h6 {color: #212121;font-family: "Open Sans",sans-serif; font-weight: 500;line-height: 1.1;margin-bottom: 12px; margin-top: 20px;}
p {color: #555;font-size: 13px;margin: 0 0 10px;}
img{border:none;outline:none}
a{text-decoration:none}
#wrapper{float:left;width:100%;background-repeat:no-repeat;background-position:center}
    .start_menu{display:none;float:left;background-image:url(images/start_menu_bg.png);width:413px;height:475px;background-repeat:no-repeat;position:fixed;bottom:39px;left:0;z-index:1}
    .icon_mask{float:right;background-image:url(images/icon-mask.png);width:60px;height:59px;background-repeat:no-repeat;background-position:right;position:absolute;right:45px;top:-25px}
    .centered{margin:0 auto}
    #ls{float: left;}
    .so{width: 78% !important; float: right!important;}
    .fop{width: 20%;}
    .overlay {background: none repeat scroll 0 0 #F5F5F5 !important;height: 100%;left: 0;opacity: 0.75 !important;position: fixed;text-align: center;top: 0;width: 100%;z-index: 0;}
    .modal {background: none repeat scroll 0 0 #FFFFFF;color: #000000;height: 500px;margin-top: 20px;overflow-x: hidden;position: relative;width: 1000px;}
    .content-wrap {background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CCCCCC;box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);padding: 20px 30px 10px;}

/* hdr */
#hdr{float: left; width:100%;background:#181818;border-width: 0 0 1px;border-color: #3d3d3d;; height: 52px;position: fixed;z-index:1;  left: 0;   right: 0;   top: 0;}
    #logo{float: left;margin: 0 30px;padding:8px 0 4px;}
        #logo a{color: #fff;font-family: 'Roboto Slab' !important;font-size: 22px;letter-spacing:2px;font-weight: 400;line-height:40px;text-shadow: none;text-transform: capitalize;}
        #logo a span {background: none repeat scroll 0 0 #1a4b85;border-radius: 23px 0 14px 1px;color: #ffffff; padding: 5px 5px 0;}
        .menu{float: left; margin: 0 20px;}
        .menu ul{float: left; margin: 0; padding:0;}
        .menu ul > li {float: left; position: relative; display: block;padding: 12px 0}
        .menu ul > li > a {color: #bfbfbf;font-family: Arial,sans-serif;font-size: 13px;font-weight: 400;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25) !important; text-transform: capitalize; padding:14px 10px;line-height:31px;}
        .menu ul > li > a:hover, .menu ul > li > a:focus{color: #fff;}
        .menu ul li.active a{color: #fff; background:linear-gradient(to right, #3a3633 100%, #2a2725 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);}
    .mu-r{ float: right; margin: 0 30px;}
        .mu-r .vert { padding: 0;background-color: #222222;border-right: 1px solid #333333;height: 50px;margin: 0 4px;overflow: hidden; width: 1px; float: left;}
        .mu-r li{ float: left; display:inline; position: relative; padding: 16px 0;}
        .mu-r li a{color: #bfbfbf;font-family: Arial,sans-serif;font-size: 13px;font-weight: 400;padding: 20px 10px;line-height: 16px;text-transform: capitalize;}
        .mu-r li a:hover{color: #fff;}
        .mu-r li i.fa {margin-right: 5px;}
        .mu-r li .l-red {background-color: #b94a48;border-radius: 3px;padding: 2px 4px;color: #fff;display: inline;font-size: 75%;font-weight: 700;line-height: 1;    padding: 0.3em 0.6em; text-align: center;vertical-align: baseline;white-space: nowrap;}
        .mu-r li .l-info {background-color: #3a87ad;border-radius: 3px; color: #fff;padding: 2px 4px;display: inline;font-size: 75%;font-weight: 700;line-height: 1;padding: 0.3em 0.6em;text-align: center;vertical-align: baseline;white-space: nowrap;}
        .mu-r li.gb_h:hover .gb_u{ display: block;}
        
        .dropdown {position: relative;}
        .open > a {outline: 0 none;}
        .caret {border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 4px solid;display: inline-block;height: 0;margin-left: 5px;vertical-align: middle;width: 0;}
        .mu-r .dropdown-menu:before {border-bottom: 7px solid rgba(0, 0, 0, 0.2);border-left: 7px solid rgba(0, 0, 0, 0);border-right: 7px solid rgba(0, 0, 0, 0);content: ""; display: inline-block;position: absolute;right: 49px; top: -7px;}
         *:before, *:after {box-sizing: border-box;}
        .mu-r .dropdown-menu:after {border-bottom: 6px solid #ffffff; border-left: 6px solid rgba(0, 0, 0, 0);border-right: 6px solid rgba(0, 0, 0, 0); content: "";display: inline-block;position: absolute;right: 50px;top: -6px;}
        .mu-r > li > .dropdown-menu {border-top-left-radius: 0;border-top-right-radius: 0;margin-top: 0;}
        .mu-r .dropdown-menu {left: auto;right: 0;}
        .open > .dropdown-menu {display: block;}
        .dropdown-menu {background-clip: padding-box;background-color: #ffffff;border: 1px solid rgba(0, 0, 0, 0.2);border-radius: 5px;box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);display: none;float: left;left: 0;list-style: outside none none;margin: 1px 0 0;min-width: 160px;padding:4px 0 0;position: absolute;top: 106%;z-index: 1000;}
        .mu-r .modal-header {border-bottom: 1px solid #e5e5e5;min-height: 16.4286px;padding: 8px 15px 15px;}
        .mu-r .dropdown-menu .modal-footer{padding: 15px;}
        .mu-r .dropdown h3 {font-size: 20px; margin: 0;}
        .dropdown-menu li{ padding: 0;}
        .modal-body {padding: 20px; position: relative;}
        .dropdown-menu .modal-body .row-fluid {width: 100%;}
        .dropdown-menu .modal-body .row-fluid .span3 {float: left; margin-right: 5px;width: 25%;}
        .thumbnail, .img-thumbnail {box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);    vertical-align: middle;}
        .thumbnail {background-color: #fff;border: 1px solid #ddd;border-radius: 4px;display: block;line-height: 1.42857;margin-bottom: 20px;padding: 4px;transition: all 0.2s ease-in-out 0s;}
        .dropdown-menu .modal-body .row-fluid .span9 {float: right;width: 72%;}
        .dropdown-menu .modal-body a {color: #333333;display: block;font-size: 13px;font-weight: normal;line-height: 18px;padding: 3px 15px;white-space: nowrap;}
        .dropdown-menu .modal-body a:hover {color: #0088cc; text-decoration: underline;}
        .dropdown-menu .modal-footer {background-color: #f5f5f5;border-radius: 0 0 6px 6px;border-top: 1px solid #dddddd;box-shadow: 0 1px 0 #ffffff inset; margin-top: 15px;padding: 19px 20px 20px;text-align: right; clear: both;}

        .dropdown-menu button {border-radius: 3px;font-size: 12px;line-height: 1.5;padding: 5px 10px;background-image: linear-gradient(to bottom, #428bca 0px, #2d6ca2 100%);background-repeat: repeat-x;border-color: #2b669a;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);background-color: #0069d6;color: #fff;    border: 1px solid transparent; cursor: pointer;display: inline-block;font-weight: 400;margin-bottom: 0;text-align: center;vertical-align: middle;white-space: nowrap;}
        .dropdown-menu button:hover, button:focus {background-color: #2d6ca2;background-position: 0 -15px;}
/*#C-c{ float: left; clear: both;margin-top:52px;width: 100%;}*/
#C-c{clear: both;margin: 70px auto 0;width: 90%;}
    .label {background-color: #d9534f;border-radius: 0.25em; color: #fff;display: inline;font-size:11px;font-weight: 700; line-height: 1;padding: 0.3em 0.6em;text-align: center;vertical-align:middle; white-space: nowrap;}
    .fl-r {float: right;margin: 0 40px 20px;}
    .row{ clear: both; margin: 0 40px;}
    .mb-20 { margin-bottom: 20px;}       
    .tbar {border-bottom: 1px solid rgba(0, 0, 0, 0.1);cursor: default; float: left;height: auto;padding: 0 10px 8px; margin: 5px auto;width:94%; text-align: center;}
    .tbar:after {clear: both; content: "";display: table;}
    .tbar .btn{ font-size: 14px; float: none; color: #777;}
    .tbar .btn:hover,.tbar .btn:focus{ font-size: 14px; float: none; color: #000;}
    .tbar .btn span{ font-size: 14px; text-transform: uppercase;}
.nav {list-style: none outside none;margin-bottom: 0; padding-left: 0;}
.nav > li {display: block;position: relative;}
.nav > li > a {display: block;padding: 10px;position: relative; color: #555;}
.nav > li > a:hover, .nav > li > a:focus { background-color: #eee;text-decoration: none;}
.nav > li.disabled > a {color: #999;}
.nav > li.disabled > a:hover, .nav > li.disabled > a:focus {background-color: transpr-t;color: #999;cursor: not-allowed;text-decoration: none;}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {background-color: #eee;border-color: #428bca;}
.nav .nav-divider {background-color: #e5e5e5;height: 1px;margin: 9px 0; overflow: hidden;}
.nav > li > a > img {max-width: none;}
.nav-tabs {border-bottom: 1px solid #ddd!important;content: " ";display: table;   width: 100%;}
.nav {list-style: none outside none;margin-bottom: 0;padding-left: 0;}
.nav-tabs > li {float: left;margin-bottom: -1px;}
.nav-tabs > li > a {border: 1px solid transpr-t;border-radius: 0;font-size: 13px;line-height: 1.42857;margin-right: 2px;}
.nav-tabs > li > a:hover {background: none repeat scroll 0 0 #fff;border-color: #3a3633 #fff #ddd; color: #000;}
 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { border-bottom: 1px solid #fff;-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;-moz-border-right-colors: none; -moz-border-top-colors: none;background-color: #fff;    border-color: #fff #ddd transpr-t;border-image: none;border-left: 1px solid #ddd;border-right: 1px solid #ddd;border-style: solid;border-width: 2px 1px 1px;color: #3a3633;cursor: default;font-weight: bold;}
.nav-tabs.nav-justified {border-bottom: 0 none;width: 100%;}
.nav-tabs.nav-justified > li {float: none;}
.nav-tabs.nav-justified > li > a {margin-bottom: 5px;text-align: center;}
.nav-tabs.nav-justified > .dropdown .dropdown-menu { left: auto; top: auto;}
@media (min-width: 768px) {
    .nav-tabs.nav-justified > li {display: table-cell; width: 1%;}
    .nav-tabs.nav-justified > li > a {margin-bottom: 0;}
}
.nav-tabs.nav-justified > li > a { border-radius: 4px; margin-right: 0;}
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {border: 1px solid #ddd;}
@media (min-width: 768px) {
    .nav-tabs.nav-justified > li > a {border-bottom: 1px solid #ddd; border-radius: 4px 4px 0 0;}
    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;}   
}
.nav-pills > li {float: left;}
.nav-pills > li > a {border-radius: 4px;}
.nav-pills > li + li {margin-left: 2px;}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {background-color: #428bca; color: #fff;}
.nav-stacked > li { float: none;}
.nav-stacked > li + li {margin-left: 0;margin-top: 2px;}
.nav-justified {width: 100%;}
.nav-justified > li {float: none;}
.nav-justified > li > a {margin-bottom: 5px;text-align: center;}
.nav-justified > .dropdown .dropdown-menu { left: auto;top: auto;}
@media (min-width: 768px) {.nav-justified > li {display: table-cell; width: 1%;}.nav-justified > li > a { margin-bottom: 0;}}
.nav-tabs-justified {border-bottom: 0 none;}
.nav-tabs-justified > li > a {border-radius: 4px;margin-right: 0;}
.nav-tabs-justified > .active > a, .nav-tabs-justified > .active > a:hover, .nav-tabs-justified > .active > a:focus {border: 1px solid #ddd;}
.tab-content > .tab-pane {display: none;}
.tab-content > .active {display: block;}
.nav-tabs .dropdown-menu { border-top-left-radius: 0;border-top-right-radius: 0;margin-top: -1px;}
.navbar {border: 1px solid transpr-t;margin-bottom: 0;min-height: 50px;position: relative;}
.tabs .tab-content {background: none repeat scroll 0 0 #fff;border-color: -moz-use-text-color #ddd #ddd;border-image: none;border-right: 1px solid #ddd;border-style: none solid solid;border-width: 0 1px 1px;padding: 15px 16px; float: left;}
.tab-content > .tab-pane {display: none;}
.tab-content > .active {display: block;}
.fade.in {opacity: 1;}
.fade {opacity: 0;transition: opacity 0.15s linear 0s;}
.hdl {border-bottom: 1px dotted #e4e9f0;display: block;margin:10px 0 20px;}
.hdl h2, legend h2 {font-family: "Roboto Slab" !important;border-bottom: 2px solid #008ed6; display: inline-block;font-size: 22px;margin: 0 0 -2px;padding-bottom: 5px;}
.col-12 {width: 100%; float: left;margin:0 0 20px;min-height:500px;}
.table {margin-bottom: 20px;width: 100%;}
table {border-collapse: collapse; border-spacing: 0; background-color: transpr-t; max-width: 100%;}
table {border-collapse: collapse; border-spacing: 0;}
.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 0 none;}
.table > thead > tr > th {border-bottom: 1px solid #ddd;color: #000; font-size: 16px;font-weight: 500;font-family: "Open Sans",sans-serif;vertical-align: bottom;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {border-top: 1px solid #ddd;line-height: 1.42857;padding: 8px; vertical-align: top;}
th {text-align: left;}
td, th {padding: 0;}
.label-important {background-color: #b94a48;border-radius: 3px;padding: 2px 4px;}
.label-success {background-color: #468847;}
.label-warning {background-color: #f89406;}
.label-grey { background-color: #999;}
.table-strip > tbody > tr:nth-child(2n+1) > td, .table-strip > tbody > tr:nth-child(2n+1) > th {background-color: #f5f5f5;}
.ctr {color: #555;text-align: center;}
.col-3 {width: 25%; padding:0; float: left; margin:0 2% 0 0;}
.col-3 .panel{ margin: 0;}

.ctr span {border: 3px solid #f0f0f0;border-radius: 100%;color: #555;font-size: 32px;height: 160px;line-height: 148px;margin: 0 auto 36px;padding: 34px;text-align: center;transform: scale(1, 1);transition-duration: 250ms;transition-timing-function: ease-out;vertical-align: middle;animation-delay: 400ms;width: 160px;}
/*.col-md-4 span{ border:5px solid #89b505; }*/
.ctr span:hover {border: 4px solid #1da4dd; color: #1da4dd;}
.ctr h4 {font-size:20px; margin: 10px 0;}
.row1{ margin: 10px 0; float: left; width: 100%;}
hr {border-bottom:1px solid #eee; border-top:0 none; border-left: 0 none; border-right: 0 none;margin-bottom: 20px;margin-top: 20px; clear:both}
.col-4 {width: 33.3333%; float: left;}
.col-10 {width: 83.3333%; margin: 0 auto;clear: both;}
.panel {box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);}
.panel-default {border-color: #ddd;}
.panel {background-color: #fff;border: 1px solid #ddd;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);margin: 0; min-height: 250px; width: 100%;}
.panel-default > .panel-heading {background-image: linear-gradient(to bottom, #f5f5f5 0px, #f6f6f6 100%); background-repeat: repeat-x;}
.panel-default > .panel-heading {background-color: #f6f6f6;border-color: #e5e5e5;color: #333;}
.panel-heading {border-bottom: 1px solid transparent;padding: 10px 15px;}
.panel h4{color: inherit;font-size: 16px;margin-bottom: 0;margin-top: 0;text-transform: capitalize;font-weight: 300;}
.panel-body {padding: 15px; clear: both;content: " ";display: table; width: 96%;}
form{ clear: both; float: left; width: 100%;}
.fg {margin:0 0 15px; clear: both;}
.fg label{color: #666;display: inline-block;font-size: 13px;margin-bottom: 5px; width:18%; float: left; text-align: right;padding:8px 15px; font-family: "Open Sans",sans-serif;}
.fg span{ float: left; width:65%; margin-left: 5px;}
 input,button,select,textarea {font-family: inherit;font-size: inherit;line-height: inherit;}
input {line-height: normal;}
button, input, optgroup, select, textarea {color: inherit;font: inherit;margin: 0;}
input[type=text],input[type=email],textarea,input[type=password],select{background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 2px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;color: #555; display: block;font-size: 13px;line-height: 1.42857;margin-bottom: 10px;padding: 6px 12px;transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;width:60%;}
select{height: auto;width: auto;}
input[type=text]:focus,input[type=email]:focus,textarea:focus,input[type=password]:focus{ border-color:#66afe9;box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6); outline: 0 none;}
textarea {height: auto; resize: vertical;    overflow: auto;}
.fg.has-success label{color: #3fc380;}
.fg.has-success input {border-color: #3fc380;border-width: 2px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.fg.has-success input:focus{box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #67b168;}
.fg.has-warning label {color: #e87e04;}
.fg.has-warning input{border-color: #e87e04; border-width: 2px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.fg.has-warning input:focus {box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #c0a16b}
.fg.has-error label {color: #ef4836;}
.fg.has-error input{border-color: #ef4836; border-width: 2px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.fg.has-error input:focus {box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ce8483;}
input[type=submit]{text-transform: capitalize;background-color: #0069d6;color: #fff;cursor: pointer;display: inline-block;font-weight: 400;border-radius: 2px;font-size: 13px;line-height: 1.5;padding: 4px 12px;margin-bottom: 0;text-align: center;vertical-align: middle;white-space: nowrap;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); background-image: linear-gradient(to bottom, #428bca 0px, #2d6ca2 100%);background-repeat: repeat-x;border-color: #2b669a; font-family: "Open Sans",sans-serif;}
input[type=submit]:hover, input[type=submit]:focus {background-color: #2d6ca2;background-position: 0 -15px;}
input[type=file]{text-transform: capitalize;background-color: #0069d6;color: #fff;cursor: pointer;display: inline-block;font-weight: 400;border-radius: 2px;font-size: 13px;line-height: 1.5;padding: 4px 12px;margin-bottom: 0;text-align: center;vertical-align: middle;white-space: nowrap;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); background-image: linear-gradient(to bottom, #428bca 0px, #2d6ca2 100%);background-repeat: repeat-x;border-color: #2b669a; font-family: "Open Sans",sans-serif;}
input[type=file]:hover, input[type=file]:focus {background-color: #2d6ca2;background-position: 0 -15px;}
/*.radio label {display: inline-block; cursor: pointer;position: relative;padding-left: 25px;margin-right: 15px;font-size: 13px;}  
.radio input[type=radio] { display: none;}  
.radio label:before {content: "";display: inline-block; width: 16px;height: 16px; margin-right: 10px; position: absolute; left: 0;bottombottom: 1px;background-color: #1e8bc3;box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);}  
.radio label:before {border-radius: 8px;}
.radio input[type=radio]:checked + .radio label:before {content: "\2022";color: #f3f3f3; font-size: 30px;  text-align: center;  line-height: 18px;  } 
*/
.fg .radio{ margin-left: 10px;}
.fg .radio label{ text-align: left; float: none; width: auto; padding: 4px; font-weight: normal;} 
.col3{float: left;height:280px;box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);margin:0 10px 20px 12px;padding: 0; width:15%;}
.col3:last-child{margin-right: 0!important;}
.act-list{position: relative;cursor: pointer;}
.act-list .time{background: none repeat scroll 0 0 rgba(114, 192, 44, 0.8);color: #ffffff;font-size: 13px;font-weight: bold;left: 0;padding: 4px 10px;position: absolute;top: 10px;}
.act-list img {width: 100%; display: block;}
.act-list h3 {float: left;font-size: 18px;line-height: 24px;margin:5px 10px;width:90%;}
.act-list hr{ margin-bottom:10px;}
.prog{ clear: both; padding: 0 15px; position: relative; margin-bottom: 10px;}
.prog .ps{background-color: #f5f5f5; border-radius: 0; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;height: 10px;margin-bottom:8px;overflow: hidden;}
.prog .ps-bar {color: #fff;float: left;font-size: 12px;height: 100%;line-height: 20px;text-align: center;transition: width 0.6s ease 0s;width: 0;}
.progress.active .progress-bar {animation: 2s linear 0s normal none infinite progress-bar-stripes;}
.ps.active .ps-bar {animation: 2s linear 0s normal none infinite ps-bar-stripes;}
.sr-only {border: 0 none;clip: rect(0px, 0px, 0px, 0px);height: 1px;margin: -1px;overflow: hidden; padding: 0;position: absolute;width: 1px;}
/*ps bar*/
.ps{overflow:hidden;height:20px;margin-bottom:20px;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}.ps-bar{float:left;width:0;height:100%;font-size:12px;line-height:20px;color:#fff;text-align:center;background-color:#428bca;-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-transition:width .6s ease;transition:width .6s ease}.ps-strip .ps-bar{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size:40px 40px}.ps.active .ps-bar{-webkit-animation:ps-bar-stripes 2s linear infinite;animation:ps-bar-stripes 2s linear infinite}.ps-bar-success{background-color:#5cb85c}.ps-strip .ps-bar-success{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.ps-bar-info{background-color:#5bc0de}.ps-strip .ps-bar-info{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.ps-bar-warning{background-color:#f0ad4e}.ps-strip .ps-bar-warning{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}.ps-bar-danger{background-color:#d9534f}.ps-strip .ps-bar-danger{background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)}
.ps{background-image:-webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);background-image:linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0)}.ps-bar{background-image:-webkit-linear-gradient(top,#428bca 0,#3071a9 100%);background-image:linear-gradient(to bottom,#428bca 0,#3071a9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0)}.ps-bar-success{background-image:-webkit-linear-gradient(top,#5cb85c 0,#449d44 100%);background-image:linear-gradient(to bottom,#5cb85c 0,#449d44 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0)}.ps-bar-info{background-image:-webkit-linear-gradient(top,#5bc0de 0,#31b0d5 100%);background-image:linear-gradient(to bottom,#5bc0de 0,#31b0d5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0)}.ps-bar-warning{background-image:-webkit-linear-gradient(top,#f0ad4e 0,#ec971f 100%);background-image:linear-gradient(to bottom,#f0ad4e 0,#ec971f 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0)}.ps-bar-danger{background-image:-webkit-linear-gradient(top,#d9534f 0,#c9302c 100%);background-image:linear-gradient(to bottom,#d9534f 0,#c9302c 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0)}
.act .radio{ margin-bottom: 20px;}
.act .radio label {display: inline-block; cursor: pointer;position: relative;padding-left: 25px;margin-right: 15px;font-size: 13px;}  
.act .radio input[type=radio] { display: none;}  
.act .radio label:before {content: "";display: inline-block; width: 16px;height: 16px; margin-right: 10px; position: absolute; left: 0;bottombottom: 1px;background-color: #1e8bc3;box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);}  
.act .radio label:before {border-radius: 8px;}
.act input[type=radio]:checked + label:before {content: "\2022";color: #f3f3f3; font-size: 30px;  text-align: center;  line-height: 18px;  } 
.col3 .null{ position: relative; text-align: center; background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03); width: 100%; height: 100%;}
.col3 .null h3{position: absolute; top: 55%;color: #888; font-size: 16px; left: 32%;margin: 0;padding: 0;}
.col3 .null i {bottom:42%;color: #b5b5b5;font-size:36px; height: 48px;left: 50%;margin-left: -24px;position: absolute;width: 48px;}
.col3 .null .te{background:#b5b5b5;color: #ffffff;font-size: 13px;font-weight: bold;left: 0;padding: 4px 10px;position: absolute;top: 10px;}
.load-more {clear: both;margin: 20px 0 0;text-align: center;}
.load-more h2:before, .load-more h2:after {border-bottom-style: solid;border-top-style: solid;height: 6px;top: 15px;}
.load-more h2:before { right: 100%;}
.load-more h2:after {left: 100%;}
.load-more h2:before, .load-more h2:after {border-color: #bbb;border-width: 1px; content: " ";position: absolute;width: 70%;}
.load-more h2 {color: #585f69;display: inline-block;font-family: "Open Sans",sans-serif;font-size: 24px;line-height: 34px !important; margin-top: 0; padding: 0 12px;position: relative;}
.load-more h2 a {font-family: "Open Sans",sans-serif;font-size: 22px;}

/*.pagi {clear: both;margin: 20px 0 0;text-align: center;}
.pagi span:before, .pagi span:after {border-bottom-style: solid;border-top-style: solid;height: 6px;top: 15px;}
.pagi span:before { right: 100%;}
.pagi span:after {left: 100%;}
.pagi span:before, .pagi span:after {border-color: #bbb;border-width: 1px; content: " ";position: absolute;width: 70%;}
.pagi span {color: #585f69;display: inline-block;font-family: "Open Sans",sans-serif;font-size: 24px;line-height: 34px !important; margin-top: 0; padding: 0 12px;position: relative;}
.pagi span a {font-family: "Open Sans",sans-serif;font-size: 22px;}
.pagi a{text-decoration:none;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-left:8px;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;color: #333;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);background-repeat: repeat-x;border:1px solid #ccc;text-shadow: 0 1px 0 #fff;}
.pagi a:hover,.pagi a:focus{ background-color: #e0e0e0; background-position: 0 -15px; border-color: #adadad;}*/

.ht {color: #666;font-size: 18px;margin: 0 10px;  border-left: 2px solid #008ed6;padding-left: 10px;}
h4.h-xs {color: #585f69;font-size: 13px;line-height: 20px;margin-bottom: 0;margin-top: 5px;font-family:"Open Sans",sans-serif !important;}
#ftr{float: left;background: #f3f3f3; width: 100%; margin-top: 50px;}
.pt{background: url("../img/p1.jpg") repeat;float: left;  border:1px solid #1a4b85;padding: 30px 20px;width:97%;}
.pt h3 {color: #fff;float: left;margin-top: 10px;font-size: 27px;font-style: normal;font-weight: 400;line-height: 35px;margin-bottom: 20px; font-family: "Roboto Slab",serif;}
/*.pt a {background-color: #454545;font-family: "Roboto Slab",serif;border-radius:46px 0 46px 1px;color: #fff;margin-right:20px;float: right;font-size: 16px;padding: 16px 40px;transition: all 0.3s ease-in-out 0s;}
.pt a:hover { background-color: #d9534f;}*/
.pt._o{padding: 5px 20px;}
.pt._o a{padding: 6px 20px;}
.pt._o h3{font-size: 24px; margin-bottom: 10px;}
/*.pt._o a.add {font-family: "Roboto Slab",serif;float: none;cursor: pointer;display: inline;font-size: 12px; margin-left: 15px;}
.pt._o a.add:hover{background-color: #e0e0e0;border-color: #adadad; color: #000!important;}*/
.pt._o a.add { float: none;cursor: pointer; display: inline;transition: all 0.3s ease-in-out 0s;color: #333!important;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);background-repeat: repeat-x;border:1px solid #ccc;text-shadow: 0 1px 0 #fff; }
.pt._o a.add:hover,.pt._o a.add:focus{transition: all 0.3s ease-in-out 0s;background-color: #e0e0e0; background-position: 0 -15px; border-color: #adadad; color: #000!important;}
.pt._o a .fa{ margin: 0 10px 0 5px;}
.pt._o .b-grey{font-size: 16px !important;padding: 6px 12px !important;}
.t2 {margin-bottom: 40px;text-align: center; clear: both;}
.t2 h2 {font-size: 25px;text-transform: capitalize;}
/*._blue {color: #2d6ca2;}*/
._blue {color: #008ed6;}

.t2 p { font-size: 13px;}
._cr{background: none repeat scroll 0 0 #181818;border-top: 1px solid #777777;font-size: 12px; margin:0;padding:2px 0 10px; width: 100%; clear: both;}
.col-7 {width: 58.3333%;margin-left: 20px;}
._cr p, ._cr a {font-size: 12px; color: #bfbfbf; margin: 0 5px;}
._cr a:hover{ color: #fff; text-decoration: underline;}
._cr p {color: #bfbfbf;margin-top: 12px;}
.col-5 {width: 41.6667%; }
._cr a.pull-right {color: #fff;font-family: "Open Sans",sans-serif;font-size: 18px;font-weight: normal; margin-top: 10px;text-decoration: none;text-shadow: none;text-transform: capitalize;}
._cr a.pull-right span {background: none repeat scroll 0 0 #1a4b85;border-radius: 23px 0 14px 1px; color: #ffffff; padding: 5px 5px 0;}
.table-striped{ border: 1px solid #dddddd;}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {background-color: #f5f5f5;}
.table-striped tr td{ font-size: 13px;color: #333;}
.table.table-striped .btn-xs {margin-right: 5px;}
.b-red {background-image: linear-gradient(to bottom, #d9534f 0px, #c12e2a 100%);background-repeat: repeat-x; background-color: #d9534f;border:1px solid #b92c28; }
.b-red:hover, .b-red:focus {background-color: #c12e2a;background-position: 0 -15px;}
.xs{margin-right: 5px;color: #fff; text-align: center;vertical-align: middle; white-space: nowrap; display: inline-block;  font-weight: 400; margin-bottom: 0;border-radius: 3px; font-size: 12px!important;line-height: 1.5;padding: 1px 5px!important; cursor: pointer; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);}
.b-war {background-image: linear-gradient(to bottom, #f0ad4e 0px, #eb9316 100%);background-repeat: repeat-x;border:1px solid #e38d13; background-color: #f0ad4e;color: #fff;}
.b-war:hover, .b-war:focus{ background-color: #eb9316; background-position: 0 -15px;}
.b-info {background-image: linear-gradient(to bottom, #5bc0de 0px, #2aabd2 100%);background-repeat: repeat-x;border:1px solid #28a4c9;}
.b-info:hover,.b-info:focus{background-color: #2aabd2; background-position: 0 -15px;}
.b-green {background-image: linear-gradient(to bottom, #5cb85c 0px, #419641 100%);background-repeat: repeat-x;border:1px solid #3e8f3e;}
.b-green:hover,.b-green:focus{ background-color:#419641; background-position: 0 -15px;}
.b-grey { color: #333!important;box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);background-repeat: repeat-x;border:1px solid #ccc;text-shadow: 0 1px 0 #fff; }
.b-grey:hover,.b-grey:focus{background-color: #e0e0e0; background-position: 0 -15px; border-color: #adadad; color: #000!important; text-decoration: none!important;}

.bc{border: 1px solid #ddd;color: #888;margin:15px auto;clear: both; width:100%;background:#f5f5f5;}
.bc ul > li:after {border-bottom: 1px solid #ddd;border-right: 1px solid #ddd;content: ""; display: block;height: 26px;position: absolute;right: -5px;top: -5px;transform: rotate(-45deg);width: 26px;}
.bc ul{padding: 10px 0;}
*:before, *:after {box-sizing: border-box;}
.bc ul > li {padding: 0 20px;position: relative;white-space: nowrap;}
.bc ul > li {display: inline-block;}
.bc ul > li + li:before {content: "";padding: 0;}
.bc ul > li + li:before {color: #fff;content: " ";padding: 0 5px;}
.bc ul > li {padding: 0 10px;position: relative;white-space: nowrap;}
.bc ul > li {display: inline-block;}
.bc ul li a {color: #888; font-size: 13px;margin: 0 5px;}
.bc ul li a:hover {color: #000;}
.bc ul li ._a{color: #000;}


.pagi{ text-align: right;float: left;margin: 0 20px 10px;width: 97%; border-bottom: 1px solid #eee;}
.pagi a{text-decoration:none;cursor: pointer;display: inline-block;font-size: 24px;font-weight: 500;line-height: 27px;padding: 2px 10px; margin-left: 1px;text-align: center;vertical-align: middle;white-space: nowrap;color: #707172;background-image: -moz-linear-gradient(center top , #f5f5f5, #f1f1f1);background-color: transparent;border:1px solid rgba(0, 0, 0, 0.1);}
.pagi a:hover{background-image: -moz-linear-gradient(center top , #f8f8f8, #f1f1f1); border-color: #c6c6c6; color: #000;}
.pagi a:focus{background-image: -moz-linear-gradient(center top , #f8f8f8, #f1f1f1); border-color: #008ed6; color: #000;}
.pagi a.prev{}
.pagi a.next{}
.pagi .disable{color: #b8b8b8;opacity: 0.7;}
.pagi .fa{ padding: 0 2px;}
.col-11 {width:90%; margin: 0 auto;clear: both;}
.table tbody tr td a {color: #0088cc;font-size: 13px;}
.table tbody tr td a:hover {text-decoration: underline;}
.col-12 .panel-body{ width: 97.5%;}
/* Organizations Page*/
#org{ float: left; width: 100%; position: relative; margin-bottom: 40px;}
#org hr{clear: inherit;}
#org .xs{ padding: 6px 12px!important;font-size: 13px !important;}
.u-info{ float: left; width: 97.6%;margin: 15px 0;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); padding: 15px;background-color: #fff;border: 1px solid #ddd;border-radius: 4px;margin-bottom: 20px;}
.u-img{position: relative;float: left; width:200px;}
.u-img img{border-radius:4px;border: 1px solid #eee;}
.u-name{ float: left;font-family: "Open Sans",sans-serif;color: #444;font-size: 24px;font-weight: bold;height: 40px;margin:1px 15px 0; text-transform: lowercase;max-width: 520px;text-overflow: ellipsis;white-space: nowrap;}
.o-name{ color: #555;float: left;font-family: "Open Sans",sans-serif;font-size: 22px;margin:1px 15px 0; text-transform: lowercase;max-width: 520px;text-overflow: ellipsis;white-space: nowrap;}
.o-name:hover{ color:#4183c4;}
.tabs .tab-content.org{ float: left; width: 100%; padding-bottom: 50px;}
.info-bar{float:left; width: 100%; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22); border: 1px solid #d4d4d4; position: absolute; left: 0; bottom: -30px;}
.info-bar ul{list-style: none; margin: 0; padding: 0; display: table;table-layout: fixed;width: 100%;}
.info-bar ul li:first-child {border-left: 0 none;}
.info-bar ul li{background-color: #fff;border-left: 1px solid #eee;border-right: 1px solid #eee; display: table-cell;float: none;font-size: 13px;height: 50px;line-height: 14px;margin-right: -1px; text-align: center;}
.info-bar ul li:hover{ border-color: #ddd;}
.info-bar ul li a {display: block;font-weight: normal;padding: 11px 0;}
.info-bar ul li:first-child a.active {box-shadow: -1px 0 3px rgba(0, 0, 0, 0.05) inset;}
.info-bar ul li a.active {background:#f3f3f3;box-shadow: 0 3px 1px rgba(0, 0, 0, 0.04) inset;color: #444;}
.info-bar ul li a.active .labl, .info-bar ul li a.active .value,.info-bar ul li a:hover .labl ,.info-bar ul li a:hover .value { color:#444; font-weight: bold;}
.info-bar ul li a:hover {background:#f4f4f4;color: #444;}
.info-bar ul li a {box-shadow: 0 0 1px rgba(255, 255, 255, 0.9) inset;color: #777; text-decoration: none;display: block;font-weight: bold;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);}
.info-bar ul li .value {color: #777;display: block;font-weight: bold;padding-bottom: 3px;}
.info-bar ul li .labl {color: #9a9a9a;display: block; font-weight: normal;}
.u-cnt{float: left;margin: 5px 15px;text-align: left;width: 76%;}
.u-cnt .title{color: #333;display:block;margin-left: 2px; font-size: 11px; font-weight: bold;}
.u-cnt .text {color: #777;display: inline-block;font-weight: normal; font-size: 11px;}
.u-cnt .fa{ font-size: 12px;}
.u-cnt.lt{ text-align: left; width: 100%;}
.u-cnt.lt .title{ font-size: 13px; margin-bottom: 20px;}
.u-cnt.lt .text{ font-size: 12px;}  
.u-cnt.lt .help-block{ margin-left: 15px; display: inline; font-size: 12px; cursor: pointer;}
.f-org{ margin-bottom: 20px;}
.u-cnt .create-new{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03); border: 1px solid #bbb;border-radius: 6px; box-sizing: border-box;color: #888;cursor: pointer;display: block;font-size: 16px; font-weight: bold;height:150px;position: relative;text-align: center;text-shadow: 0 1px 1px #fff;width: 210px; float: left; margin-left: 20px;}
.u-cnt .create-new:hover{ border-color:#888; color:#5f5f5f;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07); text-shadow:none;}
.u-cnt .create-new i{bottom: 50%; font-size: 52px; color: #b5b5b5;height: 48px;left: 50%;margin-left: -24px;position: absolute;width: 48px;}
.u-cnt .create-new i:hover,.u-cnt .create-new:hover i{ color: #888;}
.u-cnt .create-new span {left: 0;margin-top: 10px;position: absolute;right: 0;top: 50%;}
.modal-header .close{ font-size: 36px!important;}
.mem-org{margin: 10px 0; padding: 10px; float: left; width: 100%;border-top: 1px solid #e3e3e3;}
.mem-org ul{ margin: 0; padding: 0; list-style: none;}
.mem-org ul li{ background: #fff;border-right: 1px solid #e3e3e3; width:16%; float: left; padding: 15px 20px;}
.mem-org ul li a{ text-decoration: none;}
.mem-org ul li .t-img:after {border-radius: 50%;box-shadow: 0 0 2px rgba(0, 0, 0, 0.33) inset; content: " ";height: 50px; left: 0;position: absolute;top: 0;width: 50px;}
.mem-org ul li .t-img {margin-right: 15px;position: relative;width: 50px; float: left;}
.mem-org ul li .t-img img {border-radius: 50%;height: 50px;width: 50px;}
.mem-org ul li .title {color: #999;font-size: 13px;font-weight: bold;height: auto;line-height: 13px;margin: 7px 0;}
.mem-org ul li .fullname {color: #333;font-size: 13px;font-weight: bold;line-height: 16px; margin-bottom: 1px;margin-top: 8px;}
.mem-org h3{ margin-top: 0; font-size:18px;}
.mem-org.no-bg{ background: #fff;}
.mem-org.no-bg ul li{ width: 10%;}
.mem-org ul li:last-child{ border-right: 0;}
._ld {background: url("../img/loader.GIF") no-repeat scroll 10px center #fff3b7; text-transform:capitalize;border: 1px solid #e1ba53;top:55px;box-shadow: 0 0 5px 1px #e1ba53;color: #000;display: none;font-size: 13px;font-weight: 600;height: 20px;left:45%;line-height: 20px;outline: medium none;padding:4px 10px;position: fixed;text-align: right;vertical-align: middle;width: 90px;}
.t2._at{margin-left:0; text-align: left;padding-bottom:1px;}
.t2._at h2{ float: left;margin-top: 0; margin-bottom: 0;line-height: inherit; font-size: 20px;}
.t2._at h2 span{ font-size: 20px;}
.t2._at .pagi{ float: right; width: auto; border-bottom: 0 none; margin:0;}
.fl-r._lt{ float: left; margin: 0 30px 20px;}
.col-12.act{ margin: 0 0 20px;}
.col-12.act h2{margin-top:0;}
.col-12.act .col3{ width: 16%; margin: 0 4px 20px;}
._hr{ }

.panel-heading h4 a{ color: #212121; font-family: "Open Sans",sans-serif; text-transform: capitalize;}
.panel-heading h4 a img {border-radius: 2px;margin: 0 10px 0 0; float: left;}
.panel-body.p0 ._lst{ list-style: outside none none;border-radius: 0;box-shadow: none; margin-bottom: 20px;padding-left: 0; margin-top: 0;}
.panel-body.p0 ._lst:first-child {border-top: 0 none;}
.panel-body.p0{ padding: 0;background:#fafafb;width:100%;}
.panel-body.p0 ._lst li{border:0 none; border-top: 1px solid #ddd; padding: 0;}
.panel-body.p0 ._lst li:first-child{ border-top:0;}
.panel-body.p0 ._lst li a{display:block;font-size: 13px; color: #4183c4; border: 0 none;padding: 8px 15px; background: none repeat scroll 0 0 #fafafb;}
.panel-body.p0 ._lst li a:hover {color: #222;}
.panel-body.p0 ._lst li a.active{ font-weight: bold;background: none repeat scroll 0 0 #fff;border-left: 2px solid #60b044;color: #222;}
.panel-body .users.form .input label{ padding: 5px 0;text-align: left;color: #333;float: none; font-family: Arial,sans-serif; display: block; width: auto;}
.panel-body .users.form .avatar{ display: inline-block; border-radius:2px; float: left;}
.col-9 {width: 73%; float: left;}
.col-9 .fa{ margin-right: 5px;}

._eor{font-size:8em;text-align: center; font-family: "Roboto Slab" !important;}
._tc{text-align: center; font-size: 36px; font-family: "Roboto Slab" !important;}
._p{ text-align: center; margin: 20px 0;font-size:16px !important; font-weight: 300;}
._bg{text-align: center;}
._bg .xs {margin-right:0;box-shadow: 0 2px 0 #d2d7d3; font-family: "Roboto" !important;font-size: 14px !important;font-weight: 600;padding: 6px 12px !important;}
._bg .xs:hover{box-shadow: 0 2px 0 #c4cbc6; border-color: #d2d7d3;}
._tc img {position: absolute;right: 20%; top: 40%;}
._no{ color: #555;font-weight:600; font-size: 16px; font-family: "Open Sans",sans-seri;float: left; clear: both; text-align: center; border: 1px solid #ddd; border-radius: 4px; width: 97.6%; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); padding: 15px;}

/*4 jan*/
.overlay {background:#f5f5f5 !important;height: 100%;left: 0;opacity: 0.75 !important;position: fixed;text-align: center;top: 0;width: 100%;z-index: 0;}
#_modal {z-index: 1;background:#ffffff;border: 1px solid #cccccc;box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);padding: 1px;height: 500px;left: 133px;position: absolute;top: 10%;width: 80%;}
h1{padding-bottom: 8px;border-bottom:1px dotted #e4e9f0; display: block;margin: 10px 20px 25px; text-transform: capitalize; font-size:18px;font-family: "Open Sans",sans-serif;}
h1 .fa{ margin-right: 5px; font-size: 22px;}
._ml{ float: left;width: 17.2%;margin: 0;}
._ml ul{list-style: none;}
._ml ul > li {float: none;display: block;position: relative;}
._ml ul > li .fa{ float: right; margin:3px 0 0 5px;}
._ml ul > li .fa.fa-check{ color:#5cb85c;}
._ml ul li a{border-bottom:0 none;font-family:"Open Sans",sans-serif;border: 1px solid #ddd;color: #888;font-size: 13px; margin-bottom: 4px; padding: 8px 12px; text-transform: capitalize;position: relative;  display: block;}
._ml ul li a.active{background:#1a4b85; color: #fff;border:1px solid #1a4b85;}
/*._ml ul li a:hover{background:#eeeeee; color: #000;border:1px solid #ddd;}*/
._ml ul li:last-child a{border-bottom:1px solid #ddd;}
._ml ul > li + li { margin-top: 2px;}
._mr{ float: left;width:81%;}
._mr ._mrc {padding:0; float: left; width: 100%; margin-bottom: 20px;}
._mr form {clear: both;float: left;width: 100%;}
._mr form .fg label{width:15%;}
._mr form .fg span{width: 50%;}
.fg label.error{color: #ef4836;font-size: 13px;padding: 0;margin:0 0 5px;width: auto!important; font-family: Arial,sans-serif;}
input[type="text"].error{ border-color: #ef4836; border-width: 2px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; margin-bottom: 5px;}
._pf .fg label {font-family: arial,sans-serif;color: #333;display: inline-block;float: left;font-size: 13px;font-weight: 600;margin-bottom: 5px;padding: 8px 15px;text-align: right;width: 18%;}
._pf ._db {display: block !important;float: none !important; padding: 5px 0 !important; text-align: left !important;}
._pf .avatar {border-radius: 2px;display: inline-block;float: left;margin-bottom: 10px;}
._pf .fg{ margin: 0 5px 15px;}
._pf .fg span{margin-left:0;}
._pf input[type=text],input[type=email],textarea,input[type=password],select{ width:60%;}
.av-u {float: left; margin-left: 20px; width: auto;}
.av-u .btn {padding: 0 !important;}
.panel-body .av-u .btn label {cursor: pointer;margin-bottom: 0 !important;padding: 6px 12px !important;}
.av-u .upload-state {display: none;padding: 10px 0;}
.button-change-profile-picture {overflow: hidden;}
.av-u input[type="file"] {display: none;}
.button, .minibutton {-moz-user-select: none; background-color: #eee;background-image: linear-gradient(#fcfcfc, #eee);background-repeat: repeat-x;border: 1px solid #d5d5d5;border-radius: 3px;color: #333;cursor: pointer;display: inline-block;font-weight: bold;padding: 7px 12px;position: relative;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);vertical-align: middle;white-space: nowrap;}
.edit-profile-avatar .manual-file-chooser {cursor: pointer;height: 34px;left: 0;margin-left: 0;padding: 0;position: absolute;top: 0; width: 146px;}
.av-u .default {display: block;}
.av-u ._us p {color: #999; font-size: 12px; margin: 0;}
.av-u ._us {display: block;font-size: 12px;padding: 10px 0;}
.danger {color: #c00;}
.button.disabled {background: none repeat scroll 0 0 #f5f5f5;color: #c4c4c4;}
._up{background-image: -moz-linear-gradient(center top , #f5f5f5, #f1f1f1); background-repeat: repeat-x;border:1px solid #ccc;text-shadow: 0 1px 0 #fff; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);  color: #333;    border-radius: 4px;
    cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0;padding:0!important;text-align: center; vertical-align: middle; white-space: nowrap; }
._up:hover, ._up:focus{ background-image: -moz-linear-gradient(center top , #f8f8f8, #f1f1f1); background-position: 0 -15px; border-color: #adadad;}
._up label{border-radius: 2px !important;cursor: pointer; font-size: 12px !important; margin-bottom: 0 !important;padding: 5px 12px 4px !important;text-align: center !important;width: auto !important;}
.red {color: #c00;}
.color-blue {color: #0069d6;margin-right: 5px;}
.color-blue:hover{ text-decoration: underline;}
.pd0{margin:0 20px 20px 0 !important;}
.pd{padding: 15px;}
.xl {font-size: 13px !important;padding: 4px 12px !important;margin-left: 5px;}
.usrWrap .fg{margin: 0;}
.usrWrap .fg span {width: 100%!important; margin-left: 0;}
.usrWrap input[type="text"], .usrWrap input[type="email"], .usrWrap textarea, .usrWrap input[type="password"], .usrWrap select {
    width: 25%;display: inline-block;margin-right: 20px;}
/*._ap{float: left;clear: inherit;margin: 0 5px 0 0;}
.fg._ap span {width: auto!important;}*/
/*.fg._ap input[type="text"], .fg._ap input[type="email"], .fg._ap textarea, .fg._ap input[type="password"], select{ width:100px!important;}*/
.fileUpload {
	position: relative;
	overflow: hidden;
	font-family: "Open Sans",sans-serif;
}
.fileUpload input.uploadme{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.fileUpload .xl{ margin-left: 0;}
.fileUpload span{ width: auto !important;margin-left: 0 !important;}
.fileList{margin: 10px 0;}
.fileList .fitm img{border: 1px solid #ddd;padding: 2px;}
.fileList .progress{width: 65%; background: #ccc; height: 8px; padding: 1px}
.fileList .progress-bar{width: 0px; height: 8px; background-color:#1a4b85;}
/*@media (min-width: 200px) and (max-width: 400px) {
    #logo{margin: 0 5px;}
    .hd{ display:none;}
    .navbar-toggle {background-color: #2d6ca2;background-image: none;border: 1px solid #333;border-radius: 4px;float: right;margin-bottom: 8px;margin-right: 15px;margin-top: 8px; padding: 9px 10px;position: relative;}
    .navbar-toggle:hover,.navbar-toggle:focus{background-color: #333;}
    .navbar-collapse{clear: both;content: " ";display: table; border-top: 1px solid transparent;
     box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;max-height: 340px;overflow-x: visible;  display: block; padding-left: 15px; overflow-y: auto;padding-right: 15px;}
    .navbar-collapse ul > li{display: block;position: relative;}
    .navbar-collapse ul > li > a{color: #bfbfbf;font-family: Arial,sans-serif;font-size: 13px;font-weight: 400;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25) !important;text-transform: capitalize;}
    .sr-only {border: 0 none;clip: rect(0px, 0px, 0px, 0px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;} 
}
@media (min-width: 400px) and (max-width: 600px) {
        #logo{margin: 0 5px;}
 }

@media (min-width: 600px) and (max-width: 800px) {
  html { background: red; }
}*/
.ts{background:url("../img/ts.jpg") no-repeat left; height:70px; width: 80%;line-height: 54px !important;padding-left: 54px;}
.thr{ font-family: "DS-Digital";}
.ac{}
.ac{background:url("../img/act-user.png") no-repeat left; height:70px; width: 80%;line-height: 54px !important;padding-left: 54px;}
.thr{ font-family: "DS-Digital";}
.col-12.act .go-up{ transform: translate(0px, 0px);transition:all 0.3s ease-in-out 0s;}
.col-12.act .go-up:hover{ transform: translate(0px, -10px);}


.col-12.act .go-up{-webkit-transform:translate(0px,0px);-moz-transform:translate(0px,0px);-o-transform:translate(0px,0px);-ms-transform:translate(0px,0px);transform:translate(0px,0px);}
.col-12.act .go-up:hover {-webkit-transform:translate(0,-10px);-moz-transform:translate(0,-10px);-o-transform:translate(0,-10px);-ms-transform:translate(0,-10px);transform:translate(0,-10px);}
.col-12.act .animate{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out;}
.col-12.act .add-shadow:hover {-webkit-box-shadow:0 0 15px rgba(34, 25, 25, 0.4);-moz-box-shadow:0 0 15px rgba(34, 25, 25, 0.4);box-shadow:0 0 15px rgba(34, 25, 25, 0.4);}