
          <!-- start filters-->
                <div class="filters mb20">
                    <form id="filters" method=" " action=" ">
                        <span class="label">Organization</span>
                        <select id="organization" data-placeholder="All organizations" class="select2 select2-offscreen" tabindex="1">
                            <option value="">All organizations</option>
                            <option value="3342">Netmastery</option>
                            <option value="2713">Partneris</option>
                        </select>
                        <span class="label">Time Zone</span>
                      
                        <select name="time_zone" id="time_zone" tabindex="1" class="chosen-select" data-placeholder="Choose a Country...">
                        <option value=""></option>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Aland Islands">Aland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="India">India</option>
                      </select>
                        <span class="label label-info">Projects</span>
                        <select name="filters[project]" id="project" data-placeholder="All Projects" class="select2 select2-offscreen" tabindex="-1">
                            <option value="new project">New project</option>
                            <option value="new project">Old project</option>
                            <option value="new project">Under development project</option>
                            <option value="new project">New project</option>
                        </select>
                      
                     </form>   
                </div>
                <!-- end filters-->
         <div class="row"> 
                         <!-- Start Tabs -->
                <div class="tabs margin-bottom-20">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home-1">Me</a></li>
                        <li class=""><a data-toggle="tab" href="#profile-1">Profile</a></li>
                        <li class=""><a data-toggle="tab" href="#messages-1">Activities</a></li>
                        <li><a data-toggle="tab" href="#settings-1">Settings</a></li>
                    </ul>                
                    <div class="tab-content">
                        <div id="home-1" class="tab-pane fade active in">
                            <!-- start filters-->
                <div class="filters">
                    <form id="filters" method=" " action=" ">
                        <span class="label">Organization</span>
                        <select id="organization" data-placeholder="All organizations" class="select2 select2-offscreen" tabindex="1">
                            <option value="">All organizations</option>
                            <option value="3342">Netmastery</option>
                            <option value="2713">Partneris</option>
                        </select>
                        <span class="label">Time Zone</span>
                      
                        <select name="time_zone" id="time_zone" tabindex="1" class="chosen-select" data-placeholder="Choose a Country...">
                        <option value=""></option>
                        <option value="United States">United States</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Aland Islands">Aland Islands</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="India">India</option>
                      </select>
                        <span class="label label-info">Projects</span>
                        <select name="filters[project]" id="project" data-placeholder="All Projects" class="select2 select2-offscreen" tabindex="-1">
                            <option value="new project">New project</option>
                            <option value="new project">Old project</option>
                            <option value="new project">Under development project</option>
                            <option value="new project">New project</option>
                        </select>
                      
                     </form>   
                </div>
                <!-- end filters-->
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <br><br>               
                    <!-- Pie Charts v1 -->
                    <div class="row pie-progress-charts margin-bottom-60">
                        <div class="inner-pchart col-md-3">
                            <div class="circle" id="circles-2"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="140" height="140"><path fill="transparent" stroke="#C9FF97" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 69.90416038427306 1.0000665596838587 Z"></path><path fill="transparent" stroke="#72c02c" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 19.730006348346947 117.26444475779613 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:35px; height:140px; line-height:140px;"><span class="circles-number"><span class="circles-number">63</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Total hours worked today</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>  
                        <div class="inner-pchart col-md-3">
                            <div class="circle" id="circles-1"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="140" height="140"><path fill="transparent" stroke="#D3B6C6" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 69.90416038427306 1.0000665596838587 Z"></path><path fill="transparent" stroke="#9B6BCC" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 52.91551060221643 136.85147883193775 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:35px; height:140px; line-height:140px;"><span class="circles-number"><span class="circles-number">54</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Average activity today</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div> 
                           
                        <div class="inner-pchart col-md-3">
                            <div class="circle" id="circles-3"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="140" height="140"><path fill="transparent" stroke="#BEE3F7" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 69.90416038427306 1.0000665596838587 Z"></path><path fill="transparent" stroke="#3498DB" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 2.2364051601485784 83.0036615758971 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:35px; height:140px; line-height:140px;"><span class="circles-number"><span class="circles-number">72</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Total hours worked over past 7 days</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="inner-pchart col-md-3">
                            <div class="circle" id="circles-4"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="140" height="140"><path fill="transparent" stroke="#FFC2BB" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 69.90416038427306 1.0000665596838587 Z"></path><path fill="transparent" stroke="#E74C3C" stroke-width="2" d="M 69.98594654894504 1.0000014311557095 A 69 69 0 1 1 5.83060525000252 44.63686183811247 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:35px; height:140px; line-height:140px;"><span class="circles-number"><span class="circles-number">81</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Average activity over past 7 days</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                    </div>    
                    <!-- End Pie Charts v1 -->
                             <div class="margin-bottom-60"><hr></div>

                    <!-- Pie Charts v2 -->
                    <div class="row pie-progress-charts margin-bottom-60">
                        <div class="inner-pchart col-md-4">
                            <div class="circle" id="circle-1"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="160" height="160"><path fill="transparent" stroke="#eee" stroke-width="8" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 79.89443752470656 4.0000733121155605 Z"></path><path fill="transparent" stroke="#72c02c" stroke-width="8" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 24.568484463513414 28.00627840471269 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:40px; height:160px; line-height:160px;"><span class="circles-number"><span class="circles-number">87</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Project</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div> 
                        <div class="inner-pchart col-md-4">
                            <div class="circle" id="circle-2"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="160" height="160"><path fill="transparent" stroke="#eee" stroke-width="8" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 79.89443752470656 4.0000733121155605 Z"></path><path fill="transparent" stroke="#72c02c" stroke-width="8" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 4.153621191303614 84.82978484072875 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:40px; height:160px; line-height:160px;"><span class="circles-number"><span class="circles-number">74</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Activity (7 days)</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>       
                        <div class="inner-pchart col-md-4">
                            <div class="circle" id="circle-3"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="160" height="160"><path fill="transparent" stroke="#eee" stroke-width="8" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 79.89443752470656 4.0000733121155605 Z"></path><path fill="transparent" stroke="#72c02c" stroke-width="8" d="M 79.98452083651917 4.000001576345426 A 76 76 0 1 1 18.571675527532435 124.74998270955244 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:40px; height:160px; line-height:160px;"><span class="circles-number"><span class="circles-number">65</span></span><span class="circles-text">%</span></div></div></div>
                            <h3 class="circle-title">Time worked (7 days)</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>    
                    <!-- End Pie Charts v2 -->
                           <hr></hr>
                    <!-- Counters --> 
                    <div class="main-counters margin-bottom-40">
                        <div class="headline"><h2>Counters</h2></div>

                        <div class="row margin-bottom-40">
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">52147</span>   
                                <h4>Code Lines</h4>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">24583</span> 
                                <h4>Projects</h4>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">7348</span>
                                <h4>Working Hours</h4>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">87904</span>
                                <h4>Job Offers</h4>
                            </div>
                        </div>

                        <div class="margin-bottom-50"><hr></div>

                        <div class="row">
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-gift rounded"></i></span>
                                <span class="counter">3254</span>   
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-coffee rounded"></i></span>
                                <span class="counter">7068</span> 
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-thumbs-up rounded"></i></span>
                                <span class="counter">5389</span>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-comments rounded"></i></span>
                                <span class="counter">9172</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Counters -->    
                        </div>
                        <div id="profile-1" class="tab-pane fade">
                            <img src="assets/img/main/5.jpg" class="pull-left lft-img-margin img-width-200" alt="">                         
                            <h4>Heading Sample 2</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="messages-1" class="tab-pane fade">
                                  <!-- Counters --> 
                    <div class="main-counters margin-bottom-40">
                        <div class="headline"><h2>Counters</h2></div>

                        <div class="row margin-bottom-40">
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">52147</span>   
                                <h4>Code Lines</h4>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">24583</span> 
                                <h4>Projects</h4>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">7348</span>
                                <h4>Working Hours</h4>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter">87904</span>
                                <h4>Job Offers</h4>
                            </div>
                        </div>

                        <div class="margin-bottom-50"><hr></div>

                        <div class="row">
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-gift rounded"></i></span>
                                <span class="counter">3254</span>   
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-coffee rounded"></i></span>
                                <span class="counter">7068</span> 
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-thumbs-up rounded"></i></span>
                                <span class="counter">5389</span>
                            </div>
                            <div class="counters col-md-3 col-sm-3">
                                <span class="counter-icon"><i class="fa fa-comments rounded"></i></span>
                                <span class="counter">9172</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Counters -->     
                        
                        </div>
                        <div id="settings-1" class="tab-pane fade in">
                            <h4>Heading Sample 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <!-- End Tabs -->   
               
             <!-- Begin Content -->
            <div class="col-md-12 pd0">       
            <div class="headline"><h2>User Activities</h2></div>
            <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Project</th>
                  <th>Activity (7 days)</th>
                  <th>Time worked (7 days)</th>
                 </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="#">Logstaff</a>
                      <div class="clearfix"></div>
                      <span class="label label-important">Worked on 1 months ago</span>
                     
                  </td>
                  <td>
                      <div class="span4">
                              <input type="text" class="input-small knob" value="15" data-min="0" data-max="100" data-step="10" data-width="80" data-height="80" data-thickness=".2" data-fgColor="#2091CF"  />
                      </div>
                  </td>
                  <td><a title="Time worked per day over the past 7 days - click to view a detailed report" href="/reports/my/custom?date=2014-08-30&amp;date_end=2014-09-05&amp;filters%5Bprojects%5D=7366&amp;filters%5Bshow_activity%5D=1&amp;filters%5Bshow_notes%5D=1&amp;filters%5Bshow_tasks%5D=1"><div style="width:60px; height:30px" id="bars-project-7366" class="project-bars rickshaw_graph"><svg width="60" height="30"><rect x="0" y="25.695508299165468" width="8.142857142857142" height="4.3044917008345305" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="8.571428571428571" y="30" width="8.142857142857142" height="0" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="17.142857142857142" y="13.087456548584289" width="8.142857142857142" height="16.91254345141571" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="25.71428571428571" y="20.312147060245305" width="8.142857142857142" height="9.687852939754695" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="34.285714285714285" y="0.29702970297029907" width="8.142857142857142" height="29.7029702970297" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="42.857142857142854" y="21.43715969466454" width="8.142857142857142" height="8.56284030533546" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="51.42857142857142" y="24.924259403303846" width="8.142857142857142" height="5.075740596696154" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/></svg></div><div class="project-time-spent">0:23:28</div><script type="text/javascript">
  (function() {
    var graph = new Rickshaw.Graph( {
      element: $('#bars-project-7366').get(0),
      renderer: 'bar',
      series: [{
        color: 'lightblue',
        data: [{"x":0,"y":1959},{"x":1,"y":0},{"x":2,"y":7697},{"x":3,"y":4409},{"x":4,"y":13518},{"x":5,"y":3897},{"x":6,"y":2310}]
      }]
    });
    graph.render();
  })();
</script></a></td>                  
                </tr>
             
                 <tr>
                 <td>2</td>
                  <td><a href="#">wwwalls</a>
                      <div class="clearfix"></div>
                      <span class="label label-success">work done</span>
                     
                  </td>
                  <td> 
                       
                       <div class="span4">
                              <input type="text" class="input-small knob" value="100" data-min="0" data-max="100" data-width="80" data-height="80" data-thickness=".2" data-fgColor="#3FC380" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
                      </div>
                  </td>
                  <td>33:51:28</td>                  
                </tr>
                 <tr>
                   <td>3</td>
                  <td><a href="#">wwwalls</a>
                      <div class="clearfix"></div>
                      <span class="label label-warning">Pending</span>
                     
                  </td>
                  <td> 
                      <div class="span4">
                              <input type="text" class="input-small knob" value="41" data-min="0" data-max="100" data-width="80" data-height="80" data-thickness=".2" data-fgColor="#DF6E1E" data-displayPrevious="true" data-angleArc="250" data-angleOffset="-125" />
                      </div>
                  </td>
                  <td>33:51:28</td>                  
                </tr>
                    <tr>
                 <td>4</td>
                  <td><a href="#">Zippy</a>
                      <div class="clearfix"></div>
                      <span class="label">Never worked on</span>
                  </td>
                  <td>
                         <div class="span4">
                              <input type="text" class="input-small knob" data-min="0" data-max="10" data-width="80" data-height="80" data-thickness=".2" data-fgColor="#999999" data-angleOffset="90" data-cursor="true" />
                         </div>
                  </td>
                 
                  <td><a title="Time worked per day over the past 7 days - click to view a detailed report" href="/reports/my/custom?date=2014-08-30&amp;date_end=2014-09-05&amp;filters%5Bprojects%5D=7366&amp;filters%5Bshow_activity%5D=1&amp;filters%5Bshow_notes%5D=1&amp;filters%5Bshow_tasks%5D=1"><div style="width:60px; height:30px" id="bars-project-7366" class="project-bars rickshaw_graph"><svg width="60" height="30"><rect x="0" y="25.695508299165468" width="8.142857142857142" height="4.3044917008345305" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="8.571428571428571" y="30" width="8.142857142857142" height="0" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="17.142857142857142" y="13.087456548584289" width="8.142857142857142" height="16.91254345141571" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="25.71428571428571" y="20.312147060245305" width="8.142857142857142" height="9.687852939754695" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="34.285714285714285" y="0.29702970297029907" width="8.142857142857142" height="29.7029702970297" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="42.857142857142854" y="21.43715969466454" width="8.142857142857142" height="8.56284030533546" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/><rect x="51.42857142857142" y="24.924259403303846" width="8.142857142857142" height="5.075740596696154" transform="matrix(1,0,0,1,0,0)" fill="lightblue"/></svg></div><div class="project-time-spent">0:23:28</div><script type="text/javascript">
  (function() {
    var graph = new Rickshaw.Graph( {
      element: $('#bars-project-7366').get(0),
      renderer: 'bar',
      series: [{
        color: 'lightblue',
        data: [{"x":0,"y":1959},{"x":1,"y":0},{"x":2,"y":7697},{"x":3,"y":4409},{"x":4,"y":13518},{"x":5,"y":3897},{"x":6,"y":2310}]
      }]
    });
    graph.render();
  })();
</script></a></td>                  
                </tr>
              </tbody>
            </table>
          </div>     
            </div>
            <!-- End Content -->
            </div> <!-- /row -->



<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initCounter();
        CirclesMaster.initCirclesMaster1();
        CirclesMaster.initCirclesMaster2();
    });
</script>    